APP_NAME="Club Service"
APP_ENV=local
APP_KEY=base64:tRB6fWOfRBUMhB3tsS7/1aF0Tm5w7A6nFrhWSTkF/+U=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost:8001

LOG_CHANNEL=json
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
